<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <!-- Tablas -->
    <table id="mi-tabla" border="1px solid" style="color:blue; border-color: brown; border: 3px solid; width: 100%;">
        <thead>
            <tr style="background-color: burlywood; color: crimson;">
                <th>Cabecera 1</th>
                <th>Cabecera 2</th>
                <th>Cabecera 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Celda 1.1</td>
                <td>Celda 1.3</td>
            </tr>
            <tr>
                <td>Celda 2.1</td>
                <td>Celda 2.2</td>
                <td>Celda 2.3</td>
            </tr>
            <tr>
                <td>Celda 3.1</td>
                <td>Celda 3.2</td>
                <td rowspan="2">Celda 3.3</td>
            </tr>
            <tr>
                <td>Celda 3.1</td>
                <td>Celda 3.2</td>
            </tr>
        </tbody>
        <tfoot style="background-color: grey; font-weight: bold; color: white;">
            <tr>
                <td>Pie 3.1</td>
                <td>Pie 3.2</td>
                <td>Pie 3.3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>